# demo-api-testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saifur/demoapitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifur/demoapitesting/data/remote/: ApiService.kt  StoryApi.kt
app/src/main/java/com/saifur/demoapitesting/data/remote/response/: CreatePostRequest.kt  CreatePostResponse.kt  PostResponse.kt
app/src/main/java/com/saifur/demoapitesting/data/repository/: PostRepository.kt
app/src/main/java/com/saifur/demoapitesting/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/saifur/demoapitesting/domain/repository/: IPostRepository.kt
app/src/main/java/com/saifur/demoapitesting/domain/usecase/: PostInteractor.kt  PostUseCase.kt
app/src/main/java/com/saifur/demoapitesting/utils/: Const.kt  Resource.kt
app/src/main/java/com/saifur/demoapitesting/view/: CreateStoryActivity.kt  MainActivity.kt  StoryAdapter.kt
app/src/main/java/com/saifur/demoapitesting/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_create_story.xml  activity_main.xml  item_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saifur/demoapitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
